{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventTicketShoppingBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:44379"
    },
    "Discount": {
      "Uri": "https://localhost:44331"
    }
  }
}
